<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuitt IT Solutions</title>
</head>
<body>
    <h1>Zuitt IT Solutions</h1>

    <h3>Products Offered</h3>

    <table border="1">
        <thead>
            <tr>
                <th>Package</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Basic</td>
                <td>&#8369; 500.00</td>
                <td>Package includes fully functional website with desired specifications.</td>
            </tr>
            <tr>
                <td>Premium</td>
                <td>&#8369; 1000.00</td>
                <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Additional features after initial project is inclusive of charges</th>
            </tr>
        </tfoot>
    </table>

    <h2>Contact Form</h2>
    <form>
        <!-- First Name -->
        <label for="first_name">First Name:</label><br>
        <input type="text" name="first_name" id="first_name" required><br>
        <!-- Last Name -->
        <label for="last_name">Last Name:</label><br>
        <input type="text" name="last_name" id="last_name" required><br>
        <!-- Email -->
        <label for="email">Email:</label><br>
        <input type="email" name="email" id="email" required><br>
        <!-- Contact Number -->
        <label for="contact_number">Contact Number:</label><br>
        <input type="text" name="contact_number" id="contact_number" required><br>
        <!-- Service Type -->
        <select name="service_type" id="service_type">
            <option value="frontend">Front End Programming</option>
            <option value="backend">Back End Programming</option>
        </select><br>
        <!-- Preffered Contact -->
        <label>Preffered Contact:</label><br>
        <input type="checkbox" name="contact1" id="contact1">
        <label for="contact1">Email</label><br>
        <input type="checkbox" name="contact2" id="contact2">
        <label for="contact2">Phone</label><br>
        <!-- Package Type -->
        <label for="package_type">Package:</label><br>
        <input type="radio" name="package_type" id="basic_package" value="basic">
        <label for="basic_package">Basic</label><br>
        <input type="radio" name="package_type" id="premium_package" value="basic">
        <label for="premium_package">Premium</label><br><br>
        <!-- Message -->
        <label for="message">Message</label><br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea><br>

        <!-- Buttons -->
        <button type="submit">Send Inquiry</button><br>
        <button type="reset">Reset</button>
    </form>
</body>
</html>